<html>
<head>
<style>
*{
	box-sizing:border-box;
 }
 .column{
			float:left;
			padding:10px;
			width:50%;
			
 }
 .row:after {
  content: "";
  display: table;
  clear: both;
}
img {
    display: block;
    width: 300px;
    height: 300px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: #ff8080;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h1 style="color:#988048;"align="center">Welcome to Electronics Section</h1>

<div class="row" >
	<div class="column" >
		<div class="card">
			<img src="top.jpg" alt="Top load Washing machine" style="width:100%">
			<h1>Top load Washing machine</h1>
			<p class="price">Rs 39,999/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column" >
		<div class="card">
			<img src="head.jpg" alt="Headphone" style="width:100%">
			<h1>Headphone</h1>
			<p class="price">Rs 599/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
</div>
	
<div class="row" >
	<div class="column" >	
		<div class="card">
			<img src="ac.jpg" alt="Air Conditioner" style="width:100%">
			<h1>1.5 ton surround cool Air Conditioner</h1>
			<p class="price">Rs 25,999/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column" >
		<div class="card">
			<img src="tv.jpg" alt="Television" style="width:100%">
			<h1>Curved UHD android supported Television</h1>
			<p class="price">Rs 99,999/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
</div>	

<div class="row" >
	<div class="column" >		
		<div class="card">
			<img src="iron.jpg" alt="tshirts" style="width:100%">
			<h1>Iron</h1>
			<p class="price">Rs 399/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
 	
	<div class="column" >
		<div class="card">
			<img src="laptop.jpg" alt="tshirts" style="width:100%">
			<h1>Laptop</h1>
			<p class="price">Rs 49,999/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>	
	</div>
</div>

<div class="row" >
	<div class="column" >	
		<div class="card">
			<img src="speaker.jpg" alt="speaker" style="width:100%">
			<h1>5.1 channel speaker</h1>
			<p class="price">Rs 5,999/-</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
</div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
</html>
