<html>
<head>
<style>
*{
	box-sizing:border-box;
 }
 .column{
			float:left;
			padding:10px;
			width:50%;
			
 }
 .row:after {
  content: "";
  display: table;
  clear: both;
}
img {
    display: block;
    width: 300px;
    height: 300px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: #ff8080;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<body>
<h1 style="color:#998048;"align="center">Welcome to Women's fashion</h1>
<div class="row" >
	<div class="column" >
		<div class="card" >
			<img src="wshirts.jpg" alt="Shirts" style="width:100%">
			<h1>Shirts</h1>
			<p class="price">Rs 699/-</p>
			<p>Cool cotten maroon shirt</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
			
		</div>
	</div>
	
		<div class="column" >	
			<div class="card">
				<img src="wtshirts.jpg" alt="T-Shirts" style="width:100%">
				<h1>T-Shirts</h1>
				<p class="price">Rs 599/-</p>
				<p>Super comfy cotten T-shirt.</p>
				<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
			</div>
		</div>
</div>

<div class="row" >
	<div class="column" >
		<div class="card" >
			<img src="wlehenga.jpg" alt="Lehenga" style="width:100%">
			<h1>Lehenga</h1>
			<p class="price">Rs 499/-</p>
			<p>slim and comfy handcrafted lehenga.</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column" >			
		<div class="card">
			<img src="wfrocks.jpg" alt="Frock" style="width:100%">
			<h1>Frock</h1>
			<p class="price">Rs 399/-</p>
			<p>Super comfy cotten frock.</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
</div>
	
<div class="row" >
	<div class="column" >
		<div class="card" >
			<img src="wjeans.jpg" alt="Jeans" style="width:100%">
			<h1>Jeans</h1>
			<p class="price">Rs 399/-</p>
			<p>Super slim and comfy jeans.</p>
			<div id="overlay" onclick="off()">
			<div  class="col"id="text">Your Product Is Added To Cart</div>
			</div>
			<div id="overlay" onclick="off()"></div>
			<p><button onclick="on()">Add to Cart</button></p>
		</div>
	</div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
